AZURE_SUBSCRIPTION_ID=your-subscription-id-here
AZURE_CLIENT_ID=your-client-id-here
AZURE_CLIENT_SECRET=your-client-secret-here
AZURE_TENANT_ID=your-tenant-id-here
AZURE_RESOURCE_GROUP=your-resource-group-here
AZURE_VM_TAG_NAME=your-vm-tag-name-here
AZURE_VM_TAG_VALUE=your-vm-tag-value-here
CLIENT_ORIGIN=your-client-origin-here
PORT=your-port-here
MERAKI_API_KEY=your-meraki-api-key-here
MERAKI_ORG_ID=your-meraki-org-id-here
METRICS_API_VERSION=your-metrics-api-version-here